<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <EnableDefaultCompileItems>False</EnableDefaultCompileItems>
    <OutputPath>bin\$(Configuration)\$(TargetFramework)</OutputPath> 
    <ServerGarbageCollection>true</ServerGarbageCollection>
    <ConcurrentGarbageCollection>true</ConcurrentGarbageCollection>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="1.1.0" />
    <PackageReference Include="NLog" Version="4.5.0" />
    <PackageReference Include="NLog.Extensions.Logging" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="latency.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="Foo.cs" />
    <Compile Include="utils.cs" />
    <Compile Include="tcp-server.cs" />
    <Compile Include="worker-redis-server.cs" />
    <Compile Include="iworker.cs" />
    <Compile Include="hex.cs" />
    <Compile Include="mcu.cs" />
  </ItemGroup>

  <Target Name="CopyCustomContent" AfterTargets="AfterBuild">
    <Copy SourceFiles="nlog.config" DestinationFolder="$(OutDir)" />
  </Target>
</Project>
