alias build='make build'
alias clean='make clean'
alias test='make test'
alias help='make help'
alias run='make app'
alias classpath='make classpath'
alias touch='make touch'
#alias touch='find ./src -name "*" -type f -exec touch {} \;'
alias vmargs='make vmargs'
alias jdkflags='make jdkflags'
alias vmarg='make vmarg'
alias emc='emacsclient -c'
alias helloworld='make HelloWorld'
alias drip-kill-all='jps|grep Main|cut -d " " -f1|xargs kill'
alias jps='~leeyg/develop/poc/utils/bin/jps.sh'
alias jni='make jni'
